<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <!-- hero section -->
     <main>
        <section>
            <h1>About Me</h1>
            <p>Hello, I'm Kenny. I'm a passionate web developer with a love for creating engaging and user-friendly websites. I specialize in front-end development, focusing on modern HTML, CSS, and JavaScript frameworks. My goal is to build intuitive interfaces that provide an exceptional user experience.</p>

        </section>
        
        <section>
            <h2>My journey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur obcaecati consequatur totam laboriosam inventore, soluta eveniet veritatis a velit sequi minus aliquid in, ipsam voluptas natus autem consectetur hic delectus.</p>
        </section>

        <section>
            <h2>My skills</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quia nulla praesentium ab esse libero id explicabo rerum vel sunt vitae, aliquam quae, minus quidem quasi quod. Nobis, deleniti hic!</p>
        </section>

        <section>
            <h2> Hobbies </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque ducimus eveniet accusantium. Aperiam, atque. Explicabo nulla minima repellat, esse nam commodi! Ut ea sapiente, cupiditate in reprehenderit neque qui!</p>
        </section>

        <p>Want to see what i'm working on? <a href="goals.html">Visit my Goals page</a></p>
     </main>
    
</body>
</html>