<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personaal-profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <!-- hero section -->

    <!-- NAvigation bar -->
    <div class="main-page">

        <header>
            <nav class="nav-bar">
                <ul class="header-list">
                    <li><a href="home.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <div class="header">
                <h1 class="header-span">My <span class="highlight">dashboard</span>, welcome!</h1>
                <img src="images/welcome.svg" alt="welcome">
                <p>
                    Welcome to my personal dashboard. This page helps me keep track
                    of my daily tasks, progress, and learning goals as I grow as a frontend developer.
                </p>
                <a href="#sections">Jump to today's tasks</a>
            </div>

        </header>

        <!-- main sections -->
        <main>
            <section id="sections">
                <h2>Today's overview</h2>
                <div class="card">
                    <h3>Today's summary</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum a officiis sequi exercitationem doloremque maximeasperiores quos magni.
                    </p>
                    <img src="images/overview.svg" alt="key-points-image">
                </div>
                <div class="card">
                    <h3>Tasks today</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum minima officia, consequuntur dolor tempore ab magni optio quod itaque, dicta odio expedita. In excepturi natus voluptatibus neque molestiae rerum numquam.
                        Nihil repellat cumque dolor unde dolorum eius.
                    </p>
                    <img src="images/summary.svg" alt="key-points-image">
                </div>
                <div class="card">
                    <h3>Tasks completed</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio possimus obcaecati sapiente quas velit, tenetur aliquid incidunt assumenda corrupti blanditiis culpa. Debitis expedita quos, velit maxime eveniet soluta eius nisi? </p>
                    <img src="images/completed-task.svg" alt="completed-task-image">
                </div>
                <div class="card">
                    <h3>Pending tasks</h3>
                    <ol>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Enim eaque assumenda, facere repellendus neque veniam voluptatibus cumque. </li>
                        <li>quod veritatis pariatur eveniet nemo vel voluptates ipsa.</li>
                    </ol>
                    <img src="images/pending.svg" alt="pending-task-image">
                </div>

            </section>
        </main>
    
        <footer>


            <blockquote>Consistency beats motivation</blockquote>
        </footer>
    </div>
</body>
</html>

    
    